steps:
  - label: ":docker: Test Docker Plugin - Git Sparse Checkout"
    command: "echo 'Testing Docker plugin with git sparse checkout'"
    plugins:
      - git://github.com/Mykematt/Ola-plugins.git/docker:
          image: "alpine:latest"

  - label: ":docker: Test Docker Plugin - Alternative Format"
    command: "echo 'Testing Docker plugin alternative format'"
    plugins:
      - github.com/Mykematt/Ola-plugins//docker:
          image: "alpine:latest"
