steps:
  - label: ":docker: Test Docker Plugin - Double Slash Format"
    command: "echo 'Testing Docker plugin with double slash'"
    plugins:
      - github.com/Mykematt/Ola-plugins//docker:
          image: "alpine:latest"

  - label: ":docker: Test Docker Compose Plugin - Double Slash Format"
    command: "echo 'Testing Docker Compose plugin with double slash'"
    plugins:
      - github.com/Mykematt/Ola-plugins//docker-compose:
          run: app
